s = input()

# 뭉친 덩어리를 세는게 낫지 않을까
# 0의 덩어리 개수
# 1의 덩어리 개수
zero = 0
one = 0

check = s[0] # 비교 기준 (이전과 달라 졌는지 판단)
for i in s[1:]:
    if i == check: # 같은 문자라면
       pass
    else: # 다른 문자일 때
        check = i # 비교 기준 바꾸기
        if i == '0': # 현재 0을 만났을 때
            one += 1
        else:
            zero += 1
            
# 마지막에 대한 처리 (다른 경우만 생각하기)
# 보통 2가지 >> 루프가 끝났을 때, 1. 맨 마지막만 빼서 확인하는 방법
# 2. 맨 뒤에 임의의 문자열을 붙이는 방법 (근데, 가능한 문자열이 아닌 것을 넣어야 함) >> 첫 시작부터 s[-1]에 다른 문자를 넣고 for loop
# 반례 0000011110000 처럼 끝이 덩어리로 끝나는 경우
# if s[-1] != s[-2]: # 1번의 방법
#     if s[-1] == '0':
#         zero += 1 # 0의 덩어리 1개 추가
#     else:
#         one += 1 # 1의 덩어리 1개 추가 

# 어짜피 마지막 문자에 대해서는 비교 자체를 안 함 (같은 덩어리인지 다른 덩어리인지)
# 그러므로 마지막 문자 자체에 대해서만 count
# 마지막 문자에 대한 처리
if check == '0':
    zero += 1
else:
    one += 1

# 출력
print(min(one,zero))
    