# N의 패턴은 공백으로 채워진 가운데의 (N/3)×(N/3) 정사각형을 크기 N/3의 패턴으로 둘러싼 형태입니다.

# 예시
# N = 27일 때 가운데에는 크기 9x9 만큼의 빈칸이 있고, 그 빈칸 주변에 N = 9일 때의 패턴으로 둘러 쌓여있다는 뜻
# N = 9인 경우 가운데는 크기 3x3 만큼의 빈칸이 있고, 그 빈칸 주변에 N = 3일 때의 패턴으로 둘러 쌓여 있음

# 따라서 N의 패턴을 알려면 N//3 의 패턴을 알아야 합니다. 결국 재귀를 돌면서 N은 최소단위인 3이 되고, N=3일때의 패턴을 만들고 리턴해줍니다.
# 3x3의 정사각형 문양에서 가운데만 비어있고 나머지 8 부분을 채운다는 생각으로 접근

n = int(input())

def star(n):
    # 최소단위인 3이 될 때 >> return
    if n == 3:
        return ['***', '* *', '***']
    
    arr = star(n//3)
    stars = []
    
    # 가운데 공백 기준 위(3개) 패턴 채우기
    for i in arr:
        stars.append(i*3)
    
    # 가운데 공백 기준 양 옆(2개) 패턴 채우기
    for i in arr:
        stars.append(i+' '*(n//3)+i)

    # 가운데 공백 기준 아래(3개) 패턴 채우기
    for i in arr:
        stars.append(i*3)
    
    return stars

print('\n'.join(star(n)))